study_2016_06_20/study_2016_06_20/study_2016_06_20/MainWindow.xaml

<Window x:Class="study_2016_06_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="300">
    <Border BorderBrush="Blue" BorderThickness="3">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="\\Mac\Home\Documents\Visual Studio 2013\Projects\WPF\study\study_2016_06_20\study_2016_06_20\study_2016_06_20\김용택_사원증사진.jpeg" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Text="VillaM Splash" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Name="Center_Rectangle" Width="300" Height="240" Fill="Gray" Opacity="0"/>
                                <Button Name="CenterButton" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Button Name="bt" Width="100" Height="50" Background="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <ContentPresenter/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="bt" Property="Background" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Hello WPF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <ToggleButton Name="LeftTop_ToggleButton" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" >
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Ellipse Name="El" Width="15" Height="15" Fill="White" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="El" Property="Fill" Value="Black"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>                                    
                                </ToggleButton>                             
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Center_Rectangle" Property="Opacity" Value="0.5"/>                                   
                                    <Setter TargetName="LeftTop_ToggleButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="CenterButton" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=LeftTop_ToggleButton}" Value="True">
                                    <Setter TargetName="CenterButton" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>



<!--<Grid>
    <Border Width="200" Height="200">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="\\Mac\Home\Documents\Visual Studio 2013\Projects\WPF\study\study_2016_06_20\study_2016_06_20\study_2016_06_20\김용택_사원증사진.jpeg" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Text="VillaM Splash" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle Name="CenterRec" Fill="Gray" Opacity="0" />
                                <ToggleButton Name="LeftTopButton" Background="Black" Visibility="Collapsed" Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Ellipse Name="el" Fill="Aqua" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="el" Property="Fill" Value="Blue"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Button Name="CenterButton" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Red" Visibility="Collapsed">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Button Name="bt" Width="100" Height="50" Background="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                                <ContentPresenter/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="bt" Property="Background" Value="Yellow"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Hello WPF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <ToggleButton Name="RightTopButton" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <Rectangle Name="Rt" Fill="AliceBlue" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Height="15"/>
                                                <ContentPresenter/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Rt" Property="Fill" Value="Blue"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CenterRec" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="LeftTopButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="CenterButton" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RightTopButton" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=LeftTopButton}" Value="True">
                                    <Setter TargetName="CenterButton" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=RightTopButton}" Value="True">
                                    <Setter TargetName="CenterButton" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Grid>-->




