study_2016_06_20/study_2016_06_20/study_2016_06_20/MainWindow.xaml

<Window x:Class="study_2016_06_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="210">
    <Border Width="200" Height="200">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Source="\\Mac\Home\Documents\Visual Studio 2013\Projects\WPF\study\study_2016_06_20\study_2016_06_20\study_2016_06_20\김용택_사원증사진.jpeg" Stretch="Fill"/>
                <TextBlock Grid.Row="1" Text="VillaM Splash" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Button>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>    
                                <Rectangle Name="CenterRect" Fill="Gray" Opacity="0"/>                               
                                <Button Name="CenterButton" Width="100" Height="30" Visibility="Hidden">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Rectangle Name="btn" Fill="Red" RadiusX="5" RadiusY="5"/>                                               
                                                <ContentPresenter/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="btn" Property="Fill" Value="Yellow"/>                                                   
                                                </Trigger>                                       
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">View Screen</TextBlock>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button Name="LeftTopButton" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Ellipse Name="El" Fill="Red" />
                                                <ContentPresenter/>
                                            </Grid>                                           
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="El" Property="Fill" Value="Blue"/>
                                                </Trigger>                                               
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                
                                <ContentPresenter/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="CenterRect" Property="Opacity" Value="0.5"/>
                                    <Setter TargetName="CenterButton" Property="Visibility" Value="Visible"/> 
                                    <Setter TargetName="LeftTopButton" Property="Visibility" Value="Visible"/>
                                </Trigger>                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
